{
  "name": "digitalwarenkombinat.de",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "optimize": "npx @divriots/jampack ./dist",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "astro": "^3.0.10",
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@astrojs/preact": "^3.0.0"
  }
}
